# nacos-spring-config-example

./: pom.xml
src/main/java/com/alibaba/nacos/example/spring/: NacosConfiguration.java
src/main/java/com/alibaba/nacos/example/spring/controller/: ConfigController.java
